VERSION 24-06-2023 08:04:15
FIG #C:\Users\AMIT KUMAR MAURYA\Desktop\MicroWind\MicroWind\Microwind_03\Project.MSK
BB(-138,-336,379,115)
SIMU #20.00
REC(-33,47,18,30,NW)
REC(-9,83,18,30,NW)
REC(15,47,18,30,NW)
REC(65,36,18,30,NW)
REC(-34,-25,18,30,NW)
REC(14,-25,18,30,NW)
REC(138,20,18,30,NW)
REC(16,-267,18,30,NW)
REC(-32,-267,18,30,NW)
REC(67,-206,18,30,NW)
REC(17,-195,18,30,NW)
REC(-7,-159,18,30,NW)
REC(-31,-195,18,30,NW)
REC(258,-207,18,30,NW)
REC(282,-171,18,30,NW)
REC(257,-279,18,30,NW)
REC(305,-279,18,30,NW)
REC(356,-218,18,30,NW)
REC(306,-207,18,30,NW)
REC(362,-202,6,8,DP)
REC(362,-212,6,8,DP)
REC(312,-191,6,8,DP)
REC(312,-201,6,8,DP)
REC(311,-263,6,8,DP)
REC(311,-273,6,8,DP)
REC(288,-155,6,8,DP)
REC(288,-165,6,8,DP)
REC(264,-191,6,8,DP)
REC(264,-201,6,8,DP)
REC(263,-263,6,8,DP)
REC(263,-273,6,8,DP)
REC(144,36,6,8,DP)
REC(144,26,6,8,DP)
REC(73,-190,6,8,DP)
REC(73,-200,6,8,DP)
REC(71,52,6,8,DP)
REC(71,42,6,8,DP)
REC(23,-179,6,8,DP)
REC(23,-189,6,8,DP)
REC(22,-251,6,8,DP)
REC(22,-261,6,8,DP)
REC(21,63,6,8,DP)
REC(21,53,6,8,DP)
REC(20,-9,6,8,DP)
REC(20,-19,6,8,DP)
REC(-1,-143,6,8,DP)
REC(-1,-153,6,8,DP)
REC(-3,99,6,8,DP)
REC(-3,89,6,8,DP)
REC(-25,-179,6,8,DP)
REC(-25,-189,6,8,DP)
REC(-26,-251,6,8,DP)
REC(-26,-261,6,8,DP)
REC(-27,63,6,8,DP)
REC(-27,53,6,8,DP)
REC(-28,-9,6,8,DP)
REC(-28,-19,6,8,DP)
REC(362,-232,6,8,DN)
REC(362,-242,6,8,DN)
REC(305,-221,6,8,DN)
REC(305,-231,6,8,DN)
REC(304,-293,6,8,DN)
REC(304,-303,6,8,DN)
REC(298,-314,6,8,DN)
REC(298,-324,6,8,DN)
REC(264,-221,6,8,DN)
REC(264,-231,6,8,DN)
REC(263,-293,6,8,DN)
REC(263,-303,6,8,DN)
REC(119,-205,6,8,DN)
REC(119,-215,6,8,DN)
REC(73,-220,6,8,DN)
REC(73,-230,6,8,DN)
REC(71,22,6,8,DN)
REC(71,12,6,8,DN)
REC(16,-209,6,8,DN)
REC(16,-219,6,8,DN)
REC(15,-281,6,8,DN)
REC(15,-291,6,8,DN)
REC(14,33,6,8,DN)
REC(14,23,6,8,DN)
REC(13,-39,6,8,DN)
REC(13,-49,6,8,DN)
REC(9,-302,6,8,DN)
REC(9,-312,6,8,DN)
REC(7,-60,6,8,DN)
REC(7,-70,6,8,DN)
REC(-25,-209,6,8,DN)
REC(-25,-219,6,8,DN)
REC(-26,-281,6,8,DN)
REC(-26,-291,6,8,DN)
REC(-27,33,6,8,DN)
REC(-27,23,6,8,DN)
REC(-28,-39,6,8,DN)
REC(-28,-49,6,8,DN)
REC(22,-17,2,2,CO)
REC(22,-5,2,2,CO)
REC(15,-47,2,2,CO)
REC(9,-68,2,2,CO)
REC(9,-56,2,2,CO)
REC(23,55,2,2,CO)
REC(-3,45,2,2,CO)
REC(-25,55,2,2,CO)
REC(-1,103,2,2,CO)
REC(-1,91,2,2,CO)
REC(16,37,2,2,CO)
REC(23,67,2,2,CO)
REC(146,40,2,2,CO)
REC(-23,-175,2,2,CO)
REC(49,-208,2,2,CO)
REC(-23,-205,2,2,CO)
REC(-23,-217,2,2,CO)
REC(18,-217,2,2,CO)
REC(25,-175,2,2,CO)
REC(18,-205,2,2,CO)
REC(1,-151,2,2,CO)
REC(1,-139,2,2,CO)
REC(-23,-187,2,2,CO)
REC(-1,-197,2,2,CO)
REC(25,-187,2,2,CO)
REC(-25,67,2,2,CO)
REC(47,34,2,2,CO)
REC(-25,37,2,2,CO)
REC(-25,25,2,2,CO)
REC(314,-199,2,2,CO)
REC(288,-209,2,2,CO)
REC(266,-199,2,2,CO)
REC(290,-151,2,2,CO)
REC(290,-163,2,2,CO)
REC(307,-217,2,2,CO)
REC(314,-187,2,2,CO)
REC(307,-229,2,2,CO)
REC(266,-229,2,2,CO)
REC(-24,-247,2,2,CO)
REC(17,-277,2,2,CO)
REC(-24,-259,2,2,CO)
REC(-2,-269,2,2,CO)
REC(75,-186,2,2,CO)
REC(75,-198,2,2,CO)
REC(75,-228,2,2,CO)
REC(75,-216,2,2,CO)
REC(24,-259,2,2,CO)
REC(24,-247,2,2,CO)
REC(17,-289,2,2,CO)
REC(11,-310,2,2,CO)
REC(11,-298,2,2,CO)
REC(121,-201,2,2,CO)
REC(266,-217,2,2,CO)
REC(338,-220,2,2,CO)
REC(266,-187,2,2,CO)
REC(265,-301,2,2,CO)
REC(265,-289,2,2,CO)
REC(265,-259,2,2,CO)
REC(306,-289,2,2,CO)
REC(265,-271,2,2,CO)
REC(287,-281,2,2,CO)
REC(364,-198,2,2,CO)
REC(364,-210,2,2,CO)
REC(364,-240,2,2,CO)
REC(364,-228,2,2,CO)
REC(313,-271,2,2,CO)
REC(313,-259,2,2,CO)
REC(306,-301,2,2,CO)
REC(300,-322,2,2,CO)
REC(300,-310,2,2,CO)
REC(227,-213,2,2,CO)
REC(121,-213,2,2,CO)
REC(121,15,2,2,CO)
REC(146,28,2,2,CO)
REC(100,-206,2,2,CO)
REC(121,34,2,2,CO)
REC(87,-155,2,2,CO)
REC(-24,-277,2,2,CO)
REC(-24,-289,2,2,CO)
REC(-26,-47,2,2,CO)
REC(-26,-35,2,2,CO)
REC(-26,-5,2,2,CO)
REC(15,-35,2,2,CO)
REC(-26,-17,2,2,CO)
REC(-4,-27,2,2,CO)
REC(73,56,2,2,CO)
REC(73,44,2,2,CO)
REC(73,14,2,2,CO)
REC(73,26,2,2,CO)
REC(16,25,2,2,CO)
REC(63,-220,2,10,PO)
REC(34,-39,2,102,PO)
REC(119,13,6,6,PO)
REC(-58,-227,25,3,PO)
REC(-5,43,6,6,PO)
REC(-30,31,53,2,PO)
REC(17,61,17,2,PO)
REC(-35,-281,2,54,PO)
REC(12,-283,26,2,PO)
REC(-2,-265,4,12,PO)
REC(5,-304,2,51,PO)
REC(-35,-283,18,2,PO)
REC(3,-197,12,4,PO)
REC(-35,-224,2,43,PO)
REC(13,-193,2,48,PO)
REC(13,-209,2,12,PO)
REC(63,-192,19,2,PO)
REC(106,13,13,4,PO)
REC(5,-62,11,2,PO)
REC(61,20,19,2,PO)
REC(-6,97,19,2,PO)
REC(-31,-11,60,2,PO)
REC(61,22,2,10,PO)
REC(-37,-39,2,54,PO)
REC(10,-41,26,2,PO)
REC(-4,-23,4,12,PO)
REC(3,-62,2,51,PO)
REC(-37,-41,18,2,PO)
REC(1,45,12,4,PO)
REC(-37,18,2,43,PO)
REC(11,49,2,48,PO)
REC(36,60,12,3,PO)
REC(11,33,2,12,PO)
REC(45,32,18,6,PO)
REC(98,-208,6,6,PO)
REC(-4,-271,6,6,PO)
REC(-35,-181,19,2,PO)
REC(63,-204,2,12,PO)
REC(336,-222,18,6,PO)
REC(327,-194,12,3,PO)
REC(261,-223,53,2,PO)
REC(286,-211,6,6,PO)
REC(325,-293,2,102,PO)
REC(352,-216,2,12,PO)
REC(254,-193,19,2,PO)
REC(285,-283,6,6,PO)
REC(-65,-227,7,4,PO)
REC(229,-239,27,3,PO)
REC(352,-204,19,2,PO)
REC(302,-221,2,12,PO)
REC(302,-205,2,48,PO)
REC(254,-236,2,43,PO)
REC(292,-209,12,4,PO)
REC(254,-295,18,2,PO)
REC(294,-316,2,51,PO)
REC(287,-277,4,12,PO)
REC(301,-295,26,2,PO)
REC(254,-293,2,54,PO)
REC(352,-232,2,10,PO)
REC(104,-208,13,4,PO)
REC(296,-316,11,2,PO)
REC(36,-281,2,102,PO)
REC(-3,-199,6,6,PO)
REC(-28,-211,53,2,PO)
REC(38,-182,12,3,PO)
REC(47,-210,18,6,PO)
REC(19,-181,17,2,PO)
REC(119,32,6,6,PO)
REC(-65,-208,3,223,PO)
REC(106,17,2,72,PO)
REC(45,89,63,2,PO)
REC(61,38,2,12,PO)
REC(-37,61,19,2,PO)
REC(-6,-29,6,6,PO)
REC(-65,15,30,3,PO)
REC(61,50,19,2,PO)
REC(125,32,18,4,PO)
REC(45,63,3,26,PO)
REC(7,-304,11,2,PO)
REC(63,-222,19,2,PO)
REC(-4,-145,19,2,PO)
REC(-29,-253,60,2,PO)
REC(260,-265,60,2,PO)
REC(285,-157,19,2,PO)
REC(352,-234,19,2,PO)
REC(308,-193,17,2,PO)
REC(85,-157,6,6,PO)
REC(-63,-333,3,106,PO)
REC(225,-215,6,6,PO)
REC(47,-179,3,24,PO)
REC(209,-117,130,3,PO)
REC(47,-155,38,4,PO)
REC(-138,-336,350,3,PO)
REC(225,-239,4,24,PO)
REC(117,-207,11,2,PO)
REC(336,-191,3,74,PO)
REC(-65,-223,5,15,PO)
REC(143,34,10,2,PO)
REC(209,-333,3,216,PO)
REC(368,-228,11,4,ME)
REC(264,-201,6,6,ME)
REC(310,-289,5,4,ME)
REC(277,-285,3,4,ME)
REC(278,-209,8,4,ME)
REC(304,-303,6,6,ME)
REC(362,-230,6,6,ME)
REC(311,-217,5,4,ME)
REC(286,-211,6,6,ME)
REC(-5,43,6,6,ME)
REC(7,-70,6,6,ME)
REC(-3,-199,6,6,ME)
REC(41,32,10,6,ME)
REC(-11,-197,8,4,ME)
REC(79,9,3,3,ME)
REC(87,-182,3,10,ME)
REC(-27,65,6,6,ME)
REC(22,-273,4,2,ME)
REC(-13,41,3,4,ME)
REC(-19,-205,11,4,ME)
REC(23,-177,6,6,ME)
REC(73,-200,6,6,ME)
REC(-27,53,6,6,ME)
REC(-20,-247,42,4,ME)
REC(-19,-189,11,4,ME)
REC(-22,-49,35,4,ME)
REC(77,12,5,4,ME)
REC(22,-267,4,6,ME)
REC(270,-217,11,4,ME)
REC(263,-303,6,6,ME)
REC(-26,-291,6,6,ME)
REC(-14,-23,3,4,ME)
REC(270,-201,11,4,ME)
REC(264,-219,6,6,ME)
REC(225,-215,6,6,ME)
REC(329,-279,3,68,ME)
REC(376,-224,3,12,ME)
REC(269,-259,42,4,ME)
REC(264,-231,6,6,ME)
REC(304,-291,6,6,ME)
REC(288,-153,6,6,ME)
REC(305,-231,6,6,ME)
REC(-13,45,8,4,ME)
REC(20,37,5,4,ME)
REC(13,-49,6,6,ME)
REC(-14,-31,3,4,ME)
REC(-14,-27,8,4,ME)
REC(-22,-19,11,4,ME)
REC(20,-7,6,6,ME)
REC(85,60,3,10,ME)
REC(188,-60,62,6,ME)
REC(119,-219,4,4,ME)
REC(38,-25,3,68,ME)
REC(14,23,6,6,ME)
REC(119,13,6,6,ME)
REC(91,-155,32,4,ME)
REC(-3,101,6,6,ME)
REC(270,-187,11,4,ME)
REC(13,-37,6,6,ME)
REC(144,26,6,6,ME)
REC(144,38,6,6,ME)
REC(119,-203,6,6,ME)
REC(-27,23,6,6,ME)
REC(332,-222,10,6,ME)
REC(21,53,6,6,ME)
REC(21,47,4,6,ME)
REC(98,-208,6,6,ME)
REC(-21,53,11,4,ME)
REC(311,-279,4,6,ME)
REC(14,35,6,6,ME)
REC(21,65,6,6,ME)
REC(119,32,6,6,ME)
REC(225,-209,4,149,ME)
REC(150,26,8,4,ME)
REC(158,17,4,13,ME)
REC(125,13,37,4,ME)
REC(87,-208,11,4,ME)
REC(182,-184,6,201,ME)
REC(298,-324,6,6,ME)
REC(132,-183,30,4,ME)
REC(-14,71,4,18,ME)
REC(21,41,4,2,ME)
REC(-15,107,3,8,ME)
REC(20,-19,6,6,ME)
REC(-28,-19,6,6,ME)
REC(-15,103,12,4,ME)
REC(7,-58,6,9,ME)
REC(9,-74,4,4,ME)
REC(20,-29,21,4,ME)
REC(21,71,4,18,ME)
REC(368,-242,5,4,ME)
REC(79,-186,11,4,ME)
REC(79,-200,11,4,ME)
REC(73,-230,6,6,ME)
REC(-12,-153,39,4,ME)
REC(-12,-265,3,4,ME)
REC(-12,-171,4,18,ME)
REC(23,-201,4,2,ME)
REC(-13,-135,3,8,ME)
REC(22,-261,6,6,ME)
REC(-26,-261,6,6,ME)
REC(-13,-139,12,4,ME)
REC(9,-300,6,9,ME)
REC(-26,-249,6,6,ME)
REC(-26,-279,6,6,ME)
REC(23,-195,4,6,ME)
REC(-1,-149,6,2,ME)
REC(-19,-219,35,4,ME)
REC(23,-199,20,4,ME)
REC(22,-271,21,4,ME)
REC(23,-171,4,18,ME)
REC(-25,-219,6,6,ME)
REC(15,-279,6,6,ME)
REC(-1,-141,6,6,ME)
REC(16,-219,6,6,ME)
REC(-11,-201,3,4,ME)
REC(73,-188,6,6,ME)
REC(-25,-177,6,6,ME)
REC(81,-233,3,3,ME)
REC(43,-210,10,6,ME)
REC(9,-312,6,6,ME)
REC(79,-230,5,4,ME)
REC(-20,-291,35,4,ME)
REC(-20,-277,11,4,ME)
REC(79,-216,11,4,ME)
REC(21,-277,5,4,ME)
REC(73,-218,6,6,ME)
REC(-21,67,11,4,ME)
REC(-27,35,6,6,ME)
REC(20,-25,4,6,ME)
REC(-22,-5,42,4,ME)
REC(-21,37,11,4,ME)
REC(-13,49,3,4,ME)
REC(-21,23,35,4,ME)
REC(158,40,4,13,ME)
REC(-3,93,6,2,ME)
REC(-28,-7,6,6,ME)
REC(-28,-37,6,6,ME)
REC(150,40,8,4,ME)
REC(20,-31,4,2,ME)
REC(40,-267,3,68,ME)
REC(277,-281,8,4,ME)
REC(376,-194,3,10,ME)
REC(269,-289,11,4,ME)
REC(311,-285,4,2,ME)
REC(311,-261,6,6,ME)
REC(278,-205,3,4,ME)
REC(119,-197,4,14,ME)
REC(119,-180,4,25,ME)
REC(87,-204,3,4,ME)
REC(85,30,3,2,ME)
REC(85,36,3,6,ME)
REC(269,-303,35,4,ME)
REC(312,-183,4,18,ME)
REC(277,-277,3,4,ME)
REC(370,-245,3,3,ME)
REC(362,-212,6,6,ME)
REC(311,-283,21,4,ME)
REC(368,-198,11,4,ME)
REC(277,-183,4,18,ME)
REC(264,-189,6,6,ME)
REC(277,-165,39,4,ME)
REC(312,-211,20,4,ME)
REC(312,-189,6,6,ME)
REC(362,-200,6,6,ME)
REC(312,-201,6,6,ME)
REC(270,-231,35,4,ME)
REC(22,-249,6,6,ME)
REC(288,-161,6,2,ME)
REC(362,-242,6,6,ME)
REC(368,-212,11,4,ME)
REC(305,-219,6,6,ME)
REC(-20,-261,11,4,ME)
REC(119,-215,6,6,ME)
REC(285,-283,6,6,ME)
REC(-25,-207,6,6,ME)
REC(312,-207,4,6,ME)
REC(-28,-49,6,6,ME)
REC(278,-213,3,4,ME)
REC(-11,-193,3,4,ME)
REC(71,54,6,6,ME)
REC(77,26,11,4,ME)
REC(71,24,6,6,ME)
REC(77,56,11,4,ME)
REC(77,42,11,4,ME)
REC(71,12,6,6,ME)
REC(-14,89,39,4,ME)
REC(85,32,34,4,ME)
REC(119,-183,13,3,ME)
REC(87,-212,3,4,ME)
REC(16,-207,6,6,ME)
REC(263,-291,6,6,ME)
REC(276,-151,12,4,ME)
REC(263,-261,6,6,ME)
REC(19,-35,5,4,ME)
REC(298,-312,6,9,ME)
REC(-19,-175,11,4,ME)
REC(263,-273,6,6,ME)
REC(-25,-189,6,6,ME)
REC(-12,-269,8,4,ME)
REC(-12,-273,3,4,ME)
REC(-22,-35,11,4,ME)
REC(15,-291,6,6,ME)
REC(-6,-29,6,6,ME)
REC(22,-205,5,4,ME)
REC(311,-273,6,6,ME)
REC(21,43,20,4,ME)
REC(300,-328,4,4,ME)
REC(11,-316,4,4,ME)
REC(145,0,5,13,ME)
REC(276,-147,3,8,ME)
REC(85,-157,6,6,ME)
REC(-4,-271,6,6,ME)
REC(23,-189,6,6,ME)
REC(312,-213,4,2,ME)
REC(71,42,6,6,ME)
REC(269,-273,11,4,ME)
REC(362,-204,6,2,DP)
REC(312,-193,6,2,DP)
REC(311,-265,6,2,DP)
REC(288,-157,6,2,DP)
REC(264,-193,6,2,DP)
REC(263,-265,6,2,DP)
REC(144,34,6,2,DP)
REC(73,-192,6,2,DP)
REC(71,50,6,2,DP)
REC(23,-181,6,2,DP)
REC(22,-253,6,2,DP)
REC(21,61,6,2,DP)
REC(20,-11,6,2,DP)
REC(-1,-145,6,2,DP)
REC(-3,97,6,2,DP)
REC(-25,-181,6,2,DP)
REC(-26,-253,6,2,DP)
REC(-27,61,6,2,DP)
REC(-28,-11,6,2,DP)
REC(362,-234,6,2,DN)
REC(305,-223,6,2,DN)
REC(304,-295,6,2,DN)
REC(298,-316,6,2,DN)
REC(264,-223,6,2,DN)
REC(263,-295,6,2,DN)
REC(119,-207,6,2,DN)
REC(73,-222,6,2,DN)
REC(71,20,6,2,DN)
REC(16,-211,6,2,DN)
REC(15,-283,6,2,DN)
REC(14,31,6,2,DN)
REC(13,-41,6,2,DN)
REC(9,-304,6,2,DN)
REC(7,-62,6,2,DN)
REC(-25,-211,6,2,DN)
REC(-26,-283,6,2,DN)
REC(-27,31,6,2,DN)
REC(-28,-41,6,2,DN)
RLCC 147 1 172 1 5 #1
RLCR 160 14 185 14 5 #100k
RLCC 132 -182 157 -182 5 #1
RLCR 160 -181 185 -181 5 #100k
RLCC 242 -58 267 -58 5 #1
TITLE -32 76  #Vdd
$1 1000 0 
TITLE -8 112  #Vdd
$1 1000 0 
TITLE -14 114  #Vdd
$1 1000 0 
TITLE -4 24  #Vss
$0 1000 0 
TITLE 16 76  #Vdd
$1 1000 0 
TITLE 15 4  #Vdd
$1 1000 0 
TITLE -2 -2  #Vdd
$1 1000 0 
TITLE -33 4  #Vdd
$1 1000 0 
TITLE 11 -74  #Vss
$0 1000 0 
TITLE 66 65  #Vdd
$1 1000 0 
TITLE 87 68  #Vdd
$1 1000 0 
TITLE 81 9  #Vss
$0 1000 0 
TITLE 259 -178  #Vdd
$1 1000 0 
TITLE 377 -218  #output
$v 1000 0 
TITLE 283 -142  #Vdd
$1 1000 0 
TITLE -30 -166  #Vdd
$1 1000 0 
TITLE -6 -130  #Vdd
$1 1000 0 
TITLE -12 -128  #Vdd
$1 1000 0 
TITLE -2 -218  #Vss
$0 1000 0 
TITLE 18 -166  #Vdd
$1 1000 0 
TITLE 17 -238  #Vdd
$1 1000 0 
TITLE 0 -244  #Vdd
$1 1000 0 
TITLE -31 -238  #Vdd
$1 1000 0 
TITLE 13 -316  #Vss
$0 1000 0 
TITLE 68 -177  #Vdd
$1 1000 0 
TITLE 89 -174  #Vdd
$1 1000 0 
TITLE 83 -233  #Vss
$0 1000 0 
TITLE 277 -140  #Vdd
$1 1000 0 
TITLE 287 -230  #Vss
$0 1000 0 
TITLE 139 49  #Vdd
$1 1000 0 
TITLE 160 52  #Vdd
$1 1000 0 
TITLE 121 -218  #Vss
$0 1000 0 
TITLE 337 -170  #Vinp
$C 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE 232 -238  #Vinm
$P 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -133 -334  #Input
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 372 -245  #Vss
$0 1000 0 
TITLE 378 -186  #Vdd
$1 1000 0 
TITLE 357 -189  #Vdd
$1 1000 0 
TITLE 302 -328  #Vss
$0 1000 0 
TITLE 258 -250  #Vdd
$1 1000 0 
TITLE 289 -256  #Vdd
$1 1000 0 
TITLE 306 -250  #Vdd
$1 1000 0 
TITLE 307 -178  #Vdd
$1 1000 0 
FFIG C:\Users\AMIT KUMAR MAURYA\Desktop\MicroWind\MicroWind\Microwind_03\Project.MSK
